<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style1.css">
    <title>Document</title>
</head>
<body> 
    <header class="header">
        <nav class="title">Ethan Sorensen
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main >
        <div>
        <section>
            <ul>
                <li>
                    <div id="about-me">About Me</div>
                </li>
                <div class="hero">
                        <img src="./Assets/Pictures/pfpicc2.jpg" alt="Picture of myself and my wife">
                        <p>
                            I was born and raised in Lehi, Utah and I am currently 22 years old. I went to Skyridge highschool and graduated with a 3.9 GPA. I then went to Utah Valley University to study computer science. I didn't like the way that they were teaching but I did enjoy certain parts of the curriculum. After 2 semesters I left to join a web development program offered by the University of Utah. Below you can see some of the projects I have worked on so far.
                        </p>
                    </div>
                <li>
                    <div id="my-work">My Work</div>    
                </li>
            <div class="box">
                <a  class="hero" href="https://efsoren.github.io/c1-horiseon-ticket/">
                    <img  src="./Assets/Pictures/Hss.jpg" alt="Screenshot of linked webpage">
                    <div class="box2">
                        <h3>Horiseon Ticket</h3>
                    </div>
                </a>
            </div>
            <div class="imgsmall">
                <a class="subimage" href="https://efsoren.github.io/prework-study-guide/"><img class="subimage" src="./Assets/Pictures/Preworkss.jpg" alt="Screenshot of linked webpage">
                    <div class="container">
                        <h4> Prework Study Guide</h4>
                    </div></a>
                <a class="subimage" href="https://jacee94.github.io/image-color-picker/"><img class="subimage" src="./Assets/Pictures/P1SS.jpg" alt="Color Scheme Generator Site"> 
                    <div class="container">
                        <h4> Surprise Project</h4>
                    </div>  
                </a>
            </div>
                <li>
                    <div id="contact">Contact</div>
                </li>
           
            </ul>
        </section> 
                <ul class="contact-list">
                    <li>(123)456-7890 </li>
                    <li>
                        <a href="mailto:thasorensen@gmail.com">Thasorensen@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/EfSoren">Github Page</a>
                    </li>
                    <li>
                        <a href="https://twitter.com">Twitter</a>
                    </li>
                </ul>
       </div>
    </main>
<main>
</main>  
</body>
</html>
